{{define "content"}}
<div id="main" class="eight columns">
    {{range .TemplateData.Entries}}
    <article class="entry">
        <header class="entry-header">
            <h2 class="entry-title">
                <a href="single.html" title="">{{.Title}}</a>
            </h2>

            <div class="entry-meta">
                <ul>
                    <li>July 12, 2014</li>
                    <span class="meta-sep">&bull;</span>
                    <li><a href="#" title="" rel="category tag">Ghost</a></li>
                    <span class="meta-sep">&bull;</span>
                    <li>{{ .Username }}</li>
                </ul>
            </div>

        </header>

        <div class="entry-content">
            <p>{{ .Content }}</p>
        </div>

    </article> <!-- end entry -->
    {{else}}
    <div><strong>no rows</strong></div>
    {{end}}
</div> <!-- end main -->
{{end}}